{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17080\viewh10500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qr\partightenfactor0

\f0\fs48 \cf0 \'e3\'e6\'c7\'de\'da
\f1  
\f0 \'e1\'ca\'cd\'e3\'ed\'e1
\f1  
\f0 \'c8\'d1\'c7\'e3\'cc
\f1  
\f0 \'c7\'e6
\f1  
\f0 \'c7\'cf\'e6\'c7\'ca
\f1  
\f0 \'c8\'e1\'d3
\f1  
\f0 \'c7\'db\'e1\'c8\'e5\'c7
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'c7\'e1\'e3\'d5\'cf\'d1
\f1  
\f0 \'c7\'e1\'c7\'d3\'c7\'d3\'ed\

\fs36 \'c7\'cf\'c7\'c9
\f1  
\f0 \'ed\'e6\'ca\'ed\'e6\'c8 \'c8\'e1\'d3 
\f1 cercube\
https://cercube.com/\
\

\f0 \'c7\'cf\'c7\'c9
\f1  
\f0 \'c7\'e4\'d3\'ca\'de\'d1\'c7\'e3 \'d1\'e6\'df\'ca \

\f2 https://getrocketapp
\f0 .
\f2 io/
\f0 \
\
\'c7\'cf\'c7\'c9 \'e6\'c7\'ca\'d3\'ed \

\f2 https://github
\f0 .
\f2 com/FouadRaheb/Watusi-for-WhatsApp
\f0 \
\
\'c7\'cf\'e6\'c7\'ca \'c8\'e1\'d3 \

\f2 https://github
\f0 .
\f2 com/eni9889/pptweaks
\f0 \
\
\'c8\'da\'d6 \'c7\'e1\'e3\'e6\'c7\'de\'da \'c7\'e1\'da\'d1\'c8\'ed\'e5 \'dd\'ed\'e5\'c7 \'df\'d1\'c7\'df\'c7\'ca \'c7\'e6 \'c7\'cf\'e6\'c7\'ca \'c8\'e1\'d3 \'d3\'e6\'c7\'c1 \'cf\'c7\'ed\'e1\'ed\'c8 \'c7\'e6 \'c8\'d1\'e4\'c7\'e3\'cc \'cc\'c7\'e5\'d2\
\

\f2 https://arab-crack
\f0 .
\f2 com/
\f0 \
\

\f2 http://devipa
\f0 .
\f2 net/}